items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          is_checked: true
          data:
            time_step: 0.001
            realtime_sync_mode: compensatory
            recording: full
            time_range_mode: unlimited
            time_length: 180
            is_active_control_time_range_mode: false
            output_all_link_positions: false
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            dynamicsMode: "Forward dynamics"
            integrationMode: semi-implicit_euler
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
          children:
            -
              id: 3
              name: "Seigyobann"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "/home/aquacrew2/catkin_ws/src/my_mobile_robot/model/Seigyobann/seigyoban6.body"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [
                  1, 0, 0,
                  0, 1, 0,
                  0, 0, 1 ]
                jointDisplacements: [ 0, 0, 0, 0, 0, 0 ]
                jointPositions: [ 0, 0, 0, 0, 0, 0 ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [
                  1, 0, 0,
                  0, 1, 0,
                  0, 0, 1 ]
                initialJointPositions: [ 0, 0, 0, 0, 0, 0 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
              children:
                -
                  id: 4
                  name: "SimpleController"
                  plugin: Body
                  class: SimpleControllerItem
                  is_checked: true
                  data:
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "CylinderLEDLightController2"
                    base_directory: "Controller directory"
                    reloading: false
                    export_symbols: false
            -
              id: 5
              name: "Camera2"
              plugin: Body
              class: BodyItem
              is_checked: true
              data:
                file: "/home/aquacrew2/catkin_ws/src/CameraSample/model/Camera2.body"
                format: CHOREONOID-BODY
                rootPosition: [ 0, 0, 0.5 ]
                rootAttitude: [
                  1, 0, 0,
                  0, 1, 0,
                  0, 0, 1 ]
                jointPositions: [ ]
                initialRootPosition: [ 0, 0, 0.5 ]
                initialRootAttitude: [
                  1, 0, 0,
                  0, 1, 0,
                  0, 0, 1 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
              children:
                -
                  id: 6
                  name: "SimpleController"
                  plugin: Body
                  class: SimpleControllerItem
                  is_checked: true
                  data:
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "CameraSample_bac"
                    base_directory: "Controller directory"
                    reloading: false
                    export_symbols: false
            -
              id: 7
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              is_checked: true
              data:
                enabled: true
                max_frame_rate: 1000
                max_latency: 1
                record_vision_data: false
                thread_mode: Sensor
                best_effort: true
                all_scene_objects: true
                range_sensor_precision_ratio: 2
                depth_error: 0
                enable_head_light: true
                enable_additional_lights: true
                antialiasing: false
            -
              id: 8
              name: "SwitchRobot"
              plugin: Body
              class: BodyItem
              is_selected: true
              is_checked: true
              data:
                file: "/home/aquacrew2/git/Seigyoban_model/SwitchRobo2.body"
                format: CHOREONOID-BODY
                rootPosition: [ 0.106651473, 0.783225436, 0.702178989 ]
                rootAttitude: [
                  6.123234e-17, -1, 0,
                  1, 6.123234e-17, -0,
                  0, 0, 1 ]
                jointDisplacements: [ 14.3239, -1.14592, -2.11348 ]
                jointPositions: [ 0.25, -0.0200001, -0.0368872 ]
                initialRootPosition: [ 0.106651473, 0.783225436, 0.702178989 ]
                initialRootAttitude: [
                  2.22044605e-16, -1, 0,
                  1, 2.22044605e-16, 0,
                  0, 0, 1 ]
                initialJointPositions: [ 0.25, -0.0200001, -0.0368872 ]
                fix_root: true
                collisionDetection: true
                selfCollisionDetection: false
                lock_location: false
                scene_sensitive: true
                zmp: [ 0, 0, 0 ]
              children:
                -
                  id: 9
                  name: "SimpleController"
                  plugin: Body
                  class: SimpleControllerItem
                  is_selected: true
                  is_checked: true
                  data:
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "AutoBoxController3"
                    base_directory: "Controller directory"
                    reloading: false
                    export_symbols: false
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 3, 4, 5, 6, 8 ]
  -
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: true
      viewpointOperationMode: thirdPerson
      visible_polygon_elements: [ face ]
      highlighting: false
      collisionLines: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          eye: [ -0.585393, -0.246203, 1.43354 ]
          direction: [ 0.421079, 0.743067, -0.520139 ]
          up: [ 0.256438, 0.45253, 0.854082 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.5
      ambient_light: true
      ambient_light_intensity: 0.5
      head_light: true
      head_light_intensity: 0.5
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 5
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  -
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: false
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 7
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: all
      listing_mode: list
  -
    id: 8
    plugin: Body
    class: LinkPositionView
    mounted: true
    state:
      coordinate_mode: world
      preferred_coordinate_mode: base
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: ik_link
  -
    id: 9
    plugin: Body
    class: LinkPropertyView
    mounted: true
  -
    id: 10
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 1373.02
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
Body:
  "BodySelectionManager":
    current_body_item: 8
    current_link: "Bar"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 3
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 5
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 8
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 1251, 397 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 335, 912 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 435, 432 ]
              children:
                -
                  type: pane
                  views: [ 1 ]
                -
                  type: pane
                  views: [ 0, 9 ]
                  current: 0
            -
              type: splitter
              orientation: vertical
              sizes: [ 650, 217 ]
              children:
                -
                  type: pane
                  views: [ 4 ]
                -
                  type: pane
                  views: [ 3, 10, 5 ]
                  current: 5
        -
          type: splitter
          orientation: vertical
          sizes: [ 259, 608 ]
          children:
            -
              type: pane
              views: [ 2 ]
            -
              type: splitter
              orientation: vertical
              sizes: [ 374, 230 ]
              children:
                -
                  type: pane
                  views: [ 8 ]
                -
                  type: pane
                  views: [ 7, 6 ]
                  current: 6
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
      - { name: "DisplayValueFormatBar", x: 0, priority: 5 }
